{
  "appId": "com.vueionic.app",
  "appName": "vue-ionic",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "plugins": {
    "TwitterPlugin": {
      "consumerKey": "xxx",
      "consumerSecret": "yyy"
    }
  },
  "server": {
    "url": "http://192.168.1.15:8100",
    "cleartext": true
  }
}
